<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
		<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		
		<title>Pet Society</title>
		
		

		<!-- Bootstrap Core CSS -->
		<link href="{{ url_for('static', filename='bootstrap/bootstrap.min.css') }}" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css') }}" rel="stylesheet">
		
		<!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="//apis.google.com/js/platform.js?onload=start"> </script>
		<!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
		
		
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="col-md-3 col-sm-3  col-lg-3 col-xs-3">
				<div class="row">
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
					<div class="col-md-10 col-sm-10  col-lg-10 col-xs-10">
						<div class="mypetprofile">
							<div class="row">
								<center>
									<img src="/{{ pet.portrait }}" class="img-circle thumbnailmascota"/>
								</center>
							</div>
							<div class="row">
								<center><h2>{{pet.petname}}</h2></center>
							</div>
							<div class="row">
								<center><p>{{pet.animal}}-{{pet.sexo}}</p></center>
							</div>
							<div class="row">
								<center><a class="btn btn-link" href="" role="button" >Mi perfil</a></center>
							</div>
						</div>
					</div>
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
				</div>
				<div class="row">
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
					<div class="col-md-10 col-sm-10  col-lg-10 col-xs-10" id="navmenu">
						<ul class="nav nav-pills nav-stacked">
							<li role="presentation"><a href="google.com" target="_blank">Mis amigos</a></li>
							<li role="presentation"><a>Perfil del Maestro</a></li>
							<li role="presentation"><a>Cambiar Mascota</a></li>
						</ul>
					</div>
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
				</div>
			</div>
			
			<div class="col-md-5 col-sm-5  col-lg-5 col-xs-5">
				<div class="row">
					<form id="elform">
					</form>
				</div>
				<div class="row">
					
				</div>
				Este es el loop
				<div class="row">
					
				</div>
			</div>
			<div class="col-md-4 col-sm-4  col-lg-4 col-xs-4">
				<div class="row">
					
				</div>
			</div>
		</div>
	</body>
</html>