<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
		<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		
		<title>Pet Society</title>
		
		

		<!-- Bootstrap Core CSS -->
		<link href="{{ url_for('static', filename='bootstrap/bootstrap.min.css') }}" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css') }}" rel="stylesheet">
		
		<!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="//apis.google.com/js/platform.js?onload=start"> </script>
		<!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
		
		
	</head>
	<body>
	
		{% if error%}
        <script>
		  $(document).ready(function(){
			$.notify("Usuario o Contraseña incorrecto", "error");
		  });
		</script>
        {% endif %}
		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-sm-2  col-lg-4 col-xs-1 col-xl-4">
				</div>
				<div class="col-md-4 col-sm-8  col-lg-4 col-xs-10 col-xl-4">
					<center><img src="https://www.packpetresort.com/wp-content/uploads/2016/10/img1.png?x10817" class="logo" /></center>
					<center><h1 class="titulo">Pet Society</h1></center>
				</div>
				<div class="col-md-4 col-sm-2  col-lg-4 col-xs-1 col-xl-4">
				</div>
			</div>
			<div class="row ">
				<div class="col-md-3 col-sm-2  col-lg-4  col-xl-5">
				</div>
				<div class="col-md-6 col-sm-8 col-lg-4 col-xs-12 col-xl-2">
					<form action="/ingresar/" method="POST" class="form-horizontal" id="elform">
						<div class="form-group"></div>
						<div class="form-group">
							
								<label class="col-md-2 col-sm-2  col-lg-3 col-xs-4 col-xl-1 control-label" >Usuario</label><div class="col-md-9 col-sm-9  col-lg-8 col-xs-7 col-xl-10"><input required name="username" type="text" class="form-control" /></div><div class="col-md-1 col-sm-1  col-lg-2 col-xs-1 col-xl-1"></div>
							
						</div>	
						<div class="form-group">
								<label class="col-md-2 col-sm-2  col-lg-3 col-xs-4 col-xl-1 control-label">Contraseña</label><div class="col-md-9 col-sm-9  col-lg-8 col-xs-7 col-xl-10"><input required name="password" type="password" class="form-control" /></div><div class="col-md-1 col-sm-1  col-lg-2 col-xs-1 col-xl-1"></div>
							
							
						</div>		
						<div class="form-group">
								<div class="col-md-3 hidden-sm-down  col-lg-2  "></div>
								<div class="col-md-9 hidden-sm-down  col-lg-10  "><small class="form-text text-muted">Nunca te preguntaremos personalmente por tu contraseña</small></div>
						</div>	
							
						<div class="form-group">	
								<div class="col-md-7 col-sm-8  col-lg-8 col-xs-5 "></div>
								<div class="col-md-4 col-sm-3  col-lg-3 col-xs-6 "><input type="submit" class="btn btn-primary btn-block" value="Ingresar"></div>
								<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1 "></div>
						</div>		
						
						<div id="signInButton">
						  <span class="g-signin"
							data-scope="openid email"
							data-clientid="856128450042-jnn0arb0r1nc0lc5u2urqbtipl3omgjj.apps.googleusercontent.com"
							data-redirecturi="postmessage"
							data-accesstype="offline"
							data-cookiepolicy="single_host_origin"
							data-callback="signInCallback"
							data-approvalprompt="force">
						  </span>
						</div>
							
						<div class="form-group">	
								<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1 col-xl-1"></div>
								<div class="col-md-11 col-sm-11  col-lg-11 col-xs-11 col-xl-11"><small class="form-text text-muted">Primera vez? create una cuenta <a href="/register/">Aquí</a></small></div>
						</div>			
								
							
						
					</form>
				</div>
				<div class="col-md-3 col-sm-2  col-lg-4  col-xl-5">
				</div>
			</div>
		</div>
		
		<script>
		function signInCallback(authResult) {
		  if (authResult['code']) {
			$('#signinButton').attr('style', 'display: none');
		   
			$.ajax({
			  type: 'POST',
			  url: '/gconnect?state={{STATE}}',
			  processData: false,
			  data: authResult['code'],
			  contentType: 'application/octet-stream; charset=utf-8',
			  success: function(result) {
				// Handle or verify the server response if necessary.
				if (result) {
				  $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
				  setTimeout(function() {
					window.location.href = "/home/";
				  }, 4000);
				}else if (authResult['error']) {
				   console.log('There was an error: ' + authResult['error']);
				}else {
				  $('#result').html('Failed to make a server-side call. Check your configuration and console.');
				}
			  }
			}); 
		  } 
		}
		</script>
		<!--END GOOGLE PLUS SIGN IN -->
		
	<script src="/static/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="/static/js/custom.min.js"></script>
		<script src="{{ url_for('static',filename='js/notify.min.js')}}" type="text/javascript" ></script>
		
	</body>
</html>
