<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
		<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		
		<title>Create Pet-Pet Society</title>
		
	</head>
	
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-2  col-lg-4  col-xl-5">
				</div>
				<div class="col-md-6 col-sm-8 col-lg-4 col-xs-12 col-xl-2">
					
					<form id="elform" class="form-horizontal abajo" method="POST" enctype="multipart/form-data"> 
						<div class="form-group"></div>
						<div class="form-group">
							<div class="col-md-2 col-sm-1 col-lg-3 col-xs-1 col-xl-3"></div>
							<div class="col-md-8 col-sm-10 col-lg-6 col-xs-10 col-xl-6">
								<output id="list"></output>
							</div>
							<div class="col-md-2 col-sm-1 col-lg-3 col-xs-1 col-xl-3"></div>
						</div>
						<div class="form-group">
							<label class="col-md-2 col-sm-2  col-lg-3 col-xs-4 col-xl-1 control-label" >Nombre:</label><div class="col-md-9 col-sm-9  col-lg-8 col-xs-7 col-xl-10"><input type="text" name="petname" required/></div><div class="col-md-1 col-sm-1  col-lg-2 col-xs-1 col-xl-1"></div>
						</div>
						<div class="form-group">
							<label class="col-md-1 col-sm-1  col-lg-3 col-xs-1 col-xl-1 control-label">Sexo:</label>
							<div class="col-md-10 col-sm-10  col-lg-7 col-xs-10 col-xl-10">
								<label class="radio-inline">
									<input type="radio" name="gender" value="Male" required/>Masculino
								</label>
								<label class="radio-inline">
									<input type="radio" name="gender" value="Female" required/>Femenino
								</label>
							<div class="col-md-1 col-sm-1  col-lg-3 col-xs-1 col-xl-1"></div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-1 col-sm-1  col-lg-3 col-xs-1 col-xl-1 control-label">Animal:</label>
							<div class="col-md-10 col-sm-10  col-lg-7 col-xs-10 col-xl-10">
								<select name="animal" required>
									<option value="Perro">Perro</option>
									<option value="Gato">Gato</option>
									<option value="Hammster">Hammster</option>
									<option value="Pajaro">Pajaro</option>
									<option value="Cerdo">Cerdo</option>
								</select>
							</div>
							<div class="col-md-1 col-sm-1  col-lg-3 col-xs-1 col-xl-1"></div>
						</div>
						
						<div class="form-group">
							<label class="col-md-1 col-sm-1  col-lg-3 col-xs-1 col-xl-1 control-label">Imagen:</label>
							<div class="col-md-10 col-sm-10  col-lg-7 col-xs-10 col-xl-10">
								<input type="file" name="files" id="files" required/>
							</div>
							<div class="col-md-1 col-sm-1  col-lg-3 col-xs-1 col-xl-1"></div>
						</div>
						<div class="form-group">
								<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1 "></div>
								<div class="col-md-6 col-sm-8  col-lg-7 col-xs-4 "><button type="button" class="btn btn-danger" onclick="window.history.go(-1);">Cancelar</button> </div>
								<div class="col-md-4 col-sm-3  col-lg-3 col-xs-6 "><input type="submit" class="btn btn-primary btn-block" value="Crear"></div>
								<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1 "></div>
						</div>	
						

					</form>
				</div>
				<div class="col-md-3 col-sm-2  col-lg-4  col-xl-5">
				</div>
			</div>
			
		</div>
		<script>
              function archivo(evt) {
                  var files = evt.target.files; // FileList object
             
                  // Obtenemos la imagen del campo "file".
                  for (var i = 0, f; f = files[i]; i++) {
                    //Solo admitimos imágenes.
                    if (!f.type.match('image.*')) {
                        continue;
                    }
             
                    var reader = new FileReader();
             
                    reader.onload = (function(theFile) {
                        return function(e) {
                          // Insertamos la imagen
                         document.getElementById("list").innerHTML = ['<img class="thumb img-circle thumbnailmascota" src="', e.target.result,'" title="', escape(theFile.name), '"/>'].join('');
                        };
                    })(f);
             
                    reader.readAsDataURL(f);
                  }
              }
             
              document.getElementById('files').addEventListener('change', archivo, false);
      </script>
		<script>
			$('document').ready(function(){
				document.getElementById("list").innerHTML = ['<img class="thumb img-circle thumbnailmascota" src="{{ url_for('static', filename='img/defult-pet.png') }}" />'];
			});
		</script>
	</body>
</html>