<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
		<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		
		<title>Delete Pet-Pet Society</title>
		
	</head>
	<body>
		<div class="container">
			<div class="col-md-3 col-sm-3 col-lg-3 col-xs-3">
			</div>
			<div class="col-md-6 col-sm-6 col-lg-6 col-xs-6">
				
				<div class="row">
					<form method="POST" id="elform" class="formmediomalo">
						<div class="row">
							<div class="form-group"></div>
							<div class="form-group"><center><h3>Esta seguro de que quiere eliminar a {{pet.petname}}?</h3></center></div>
							<div class="form-group">
								<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1 "></div>
								<div class="col-md-6 col-sm-8  col-lg-7 col-xs-4 "><button type="button" class="btn btn-danger" onclick="window.history.go(-1);">Cancelar</button> </div>
								<div class="col-md-4 col-sm-3  col-lg-3 col-xs-6 "><input type="submit" class="btn btn-primary btn-block" value="Eliminar"></div>
								<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1 "></div>
							</div>	
						</div>
					</form>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-lg-3 col-xs-3">
			</div>
		</div>
	</body>
</html>