<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
		<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		
		<title>Pet Society</title>
		
		

		<!-- Bootstrap Core CSS -->
		<link href="{{ url_for('static', filename='bootstrap/bootstrap.min.css') }}" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css') }}" rel="stylesheet">
		
		<!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="//apis.google.com/js/platform.js?onload=start"> </script>
		<!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
		
		
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="col-md-3 col-sm-3  col-lg-3 col-xs-3">
				<div class="row">
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
					<div class="col-md-10 col-sm-10  col-lg-10 col-xs-10">
						<div class="mypetprofile">
							<div class="row">
								<center>
									<img src="/{{ pet.portrait }}" class="img-circle thumbnailmascota"/>
								</center>
							</div>
							<div class="row">
								<center><h2>{{pet.petname}}</h2></center>
							</div>
							<div class="row">
								<center><p>{{pet.animal}}-{{pet.sexo}}</p></center>
							</div>
							<div class="row">
								<center><a class="btn btn-link" href="/seeprofile/{{pet.id}}" role="button" >Mi perfil</a></center>
							</div>
						</div>
					</div>
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
				</div>
				<div class="row">
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
					<div class="col-md-10 col-sm-10  col-lg-10 col-xs-10" id="navmenu">
						<ul class="nav nav-pills nav-stacked">
							<li role="presentation"><a href="/petfriends/">Mis amigos</a></li>
							<li role="presentation"><a href="/logoutpet/">Cambiar Mascota</a></li>
						</ul>
					</div>
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-6  col-lg-6 col-xs-6">
				<div class="row">
					<form class="form-horizontal" id="busqueda" action="/conseguirsuggest/" method="POST">
						<div class="col-md-10 col-sm-10  col-lg-10 col-xs-10">
							<div class="form-group-lg" role="search">
								<input type="text" class="form-control" name="suggest" placeholder="Busqueda"/>

							</div>
						</div>
						<div class="col-md-2 col-sm-2  col-lg-2 col-xs-2">
							<button type="submit" class="btn btn-default btn-lg">&#x1F50D</button>
						</div>
					</form>
				</div>
				<br><br>
				<div class="row">
					<form id="formpublicacion">
						<div class="panel panel-primary">
							<div class="panel-body">
								<textarea name="contenido" cols="40" rows="10" id="publicacion" class="form-control message" style="height: 62px; overflow: hidden;" placeholder="What's on your mind ?"></textarea>
							</div>
							<div class="panel-footer">
								<input type="submit" class="btn btn-primary" value="Compartir" id="publicarestado"/>
							</div>
						</div>
					</form>
				</div>
				
				<div class="row">
					<div id="maincontent">
						
					</div>
					<div id="data-status">
					</div>
				</div>
			</div>
	
			<div class="col-md-3 col-sm-3  col-lg-3 col-xs-3">
				<div class="friendsuggest" id="friendsuggestions">
					{% for petsfriend in suggestfriends %}
						<div class="row" id="row-{{ petsfriend.id}}" >
							<div class="col-md-2 col-sm-2  col-lg-2 col-xs-2"></div>
							<div class="col-md-9 col-sm-9  col-lg-9 col-xs-9">
								<div class="media">
									<div class="media-left">
										<img src="/{{ petsfriend.portrait }}" class="img-circle thumnaillittle"/>
									</div>
									<div class="media-body">
										<a href="/seeprofile/{{ petsfriend.id }}"><h3><bold>{{petsfriend.petname}}</bold></h3></a>
										<button class="btn btn-primary" onclick="agregarAmigo(this)" id="{{ petsfriend.id}}">Agregar</button>
									</div>
								</div>
							</div>
							<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
						</div>
					{% endfor%}
				</div>
			</div>
		</div>
		<script>
			$(document).ready(function(){
				$('#formpublicacion').on('submit',function(event){
					$.ajax({
						data:{
							content:$('#publicacion').val()
						},
						type:'POST',
						url:'/publicar/'
					})
					.done(function(data){
						$('#maincontent').prepend("<div class='row' id='separacionrwos'><div class='col-md-1 col-sm-1  col-lg-1 col-xs-1'></div><div class='col-md-10 col-sm-10  col-lg-10 col-xs-10'><div class='media'><div class='media-left'><img src='/{{ pet.portrait }}' class='img-circle thumnaillittle'/></div><div class='media-body'><h2>{{pet.petname}}</h2><p>"+data.content+"</p></div><div class='media-right'><p>"+data.fecha+"</p></div></div><div class='col-md-1 col-sm-1  col-lg-1 col-xs-1'></div></div>")
						$('#publicacion').val('')
					});
					event.preventDefault();
				});
				var limit=7;
				var start=0;
				var action='inactive';
				function load_country_data(limit,start){
					$.ajax({
						url:'/conseguirpublicaciones/',
						type:'POST',
						data:{
							limit:limit,
							start:start
						},
						cache:false,
						success:function(data){
							$('#maincontent').append(data.content);
							if(data==''){
								$('#data-status').html("<div class='alert alert-danger' role='alert'>No se han encontrado mas datos</div>")
								action='active';
							}
						   	else{
						   		
								action='inactive';
						   	}
						}
					});
				}
				if(action=='inactive'){
					action='active';
					load_country_data(limit,start);
				}
				$(window).scroll(function(){
					console.log("entro por scroll");
					if($(window).scrollTop()+$(window).height()<$('#maincontent').height() && action=='inactive'){
						action='active';
						start=start+limit;
						setTimeout(function(){
							load_country_data(limit,start)
						},1000)
					}
				});
			});
		</script>
		<script>
			function agregarAmigo(event){
				
				var id_amigo=event.id;
				
				$.ajax({
					url:'/addfriend/',
					type:'POST',
					data:{
						friend:id_amigo 
					},
				   	cache:false,
				   	success:function(data){
						console.log($('#row-'+id_amigo+''))
						$('#row-'+id_amigo+'').remove();
						
						
						$('#friendsuggestions').append("<div class='row'  id='row-"+data.newstrangerid+"' ><div class='col-md-2 col-sm-2  col-lg-2 col-xs-2'></div><div class='col-md-9 col-sm-9  col-lg-9 col-xs-9'><div class='media'><div class='media-left'><img src='/"+ data.newstrangerportrait +"' class='img-circle thumnaillittle'/></div><div class='media-body'><a><h3><bold>"+data.newstrangerpetname+"</bold></h3></a><button class='btn btn-primary' onclick='agregarAmigo(this)' id='"+data.newstrangerid+"'>Agregar</button></div></div></div><div class='col-md-1 col-sm-1  col-lg-1 col-xs-1'></div></div>");
					}
						
				});		
			};
		</script>
	</body>
</html>