<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
		<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		
		<title>Pet Society</title>
		
		

		<!-- Bootstrap Core CSS -->
		<link href="{{ url_for('static', filename='bootstrap/bootstrap.min.css') }}" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css') }}" rel="stylesheet">
		
		<!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="//apis.google.com/js/platform.js?onload=start"> </script>
		<!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
		
		
	</head>
	<body>
		<div class="container-fluid">
			
			<div class="col-md-4 col-sm-4  col-lg-4 col-xs-4">
				<a href="/easyhome/" class="btn btn-danger" role="button">Home</a>
				<div class="row">
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
					<div class="col-md-10 col-sm-10  col-lg-10 col-xs-10">
						<div class="mypetprofile">
							<div class="row">
								<center>
									<img src="/{{ pet.portrait }}" class="img-circle thumbnailmascota"/>
								</center>
							</div>
							<div class="row">
								<center><h2>{{pet.petname}}</h2></center>
							</div>
							<div class="row">
								<center><p>{{pet.animal}}-{{pet.sexo}}</p></center>
							</div>
							
						</div>
					</div>
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
				</div>
				<div class="row">
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
					<div class="col-md-10 col-sm-10  col-lg-10 col-xs-10">
						<div class="friendsuggest">
							{% for friend in amigos %}
								<div class="row" >
									<div class="col-md-2 col-sm-2  col-lg-2 col-xs-2"></div>
									<div class="col-md-9 col-sm-9  col-lg-9 col-xs-9">
										<div class="media">
											<div class="media-left">
												<img src="/{{ friend.portrait }}" class="img-circle thumnaillittle"/>
											</div>
											<div class="media-body">
												<a href="/seeprofile/{{ friend.id }}"><h3><bold>{{friend.petname}}</bold></h3></a>
											</div>
										</div>
									</div>
								<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
								</div>
							{% endfor%}	
						</div>
						</div>
					</div>
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
				</div>
			
			<div class="col-md-8 col-sm-8  col-lg-8 col-xs-8">
				<div class="row">
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
					<div class="col-md-10 col-sm-10  col-lg-10 col-xs-10">
						<div class="mypublications" id="maincontent">
							{% if idpet!=idvisit %}
								{% for publication in publicaciones %}
									<div class='row' id='separacionrwos'>
										<div class='col-md-1 col-sm-1  col-lg-1 col-xs-1'>
										</div>
										<div class='col-md-10 col-sm-10  col-lg-10 col-xs-10'>
											<div class='media'><div class='media-left'><img src='/{{ publication.portrait }}' class='img-circle thumnaillittle'/>
												</div>
												<div class='media-body'><h2>{{publication.petname}}</h2>
													<p>{{publication.content}}</p>
												</div>
												<div class='media-right'>
													<p>{{publication.date}}</p>
												</div>
											</div>
											<div class='col-md-1 col-sm-1  col-lg-1 col-xs-1'></div>
										</div>
								</div>
								{% endfor%}
							{% else %}
								{% for publication in publicaciones %}
									<div class='row' id='row-{{publication.id_publication}}' >
										<div class='col-md-1 col-sm-1  col-lg-1 col-xs-1'>
										</div>
										<div class='col-md-10 col-sm-10  col-lg-10 col-xs-10'>
											<div class='media'><div class='media-left'><img src='/{{ publication.portrait }}' class='img-circle thumnaillittle'/>
												</div>
												<div class='media-body'><h2>{{publication.petname}}</h2>
													<p>{{publication.content}}</p>
												</div>
												<div class='media-right'>
													
													<button type="button" class="close" id="{{publication.id_publication}}" onclick="eliminarpublicacion(this)" aria-label="Close"><span aria-hidden="true">&times;</span></button>

													<p>{{publication.date}}</p>
													
												</div>
											</div>
											<div class='col-md-1 col-sm-1  col-lg-1 col-xs-1'></div>
										</div>
								</div>
								{% endfor%}
							{% endif %}
						</div>
					</div>
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1"></div>
				</div>
			</div>
		</div>
		<script>
			function eliminarpublicacion(event){
				
				var id_amigo=event.id;
				
				$.ajax({
					url:'/eliminarpublicacion/',
					type:'POST',
					data:{
						idpubli:id_amigo 
					},
				   	cache:false,
				   	success:function(data){
						console.log($('#row-'+id_amigo+''))
						$('#row-'+id_amigo+'').remove();
						
					}
						
				});		
			};
		</script>
	</body>
</html>