<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
		<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		
		<title>Pet Society</title>
	</head>
	<body>
		<div class="container">
			<div class="centerpublication">
				
				
				{% for pet in pets %}

					<div class="row" id="separacionrwos">
						<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1 col-xl-1">
						</div>
						<div class="col-md-10 col-sm-10 col-lg-10 col-xs-10 col-xl-10"> 
							<div class="form-inline">
									<div class="col-md-6 col-sm-6 col-lg-4 col-xs-6 col-xl-6">
										<img src="/{{ pet.portrait }}" class="img-circle thumbnailmascota"/>
									</div>
									<div class="col-md-6 col-sm-6 col-lg-8 col-xs-6 col-xl-6">
										<h2>{{pet.petname}} <small>({{pet.animal}})</small></h2>
										<div class="btn-group" role="group" aria-label="..." ><a class="btn btn-success" href="/home/{{pet.id}}" role="button">Ingresar</a><a class="btn btn-warning" href="/pet/update/{{pet.id}}" role="button" >Editar</a><a class="btn btn-danger" href="/pet/delete/{{pet.id}}" role="button">Eliminar</a></div>
									</div>

							</div>
						</div>
						<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1 col-xl-1">
							
						</div>
					</div>
			  {% endfor%}

				<div class="row" id="separacionrwos">
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1 col-xl-1">
					</div>
					<div class="col-md-10 col-sm-10 col-lg-10 col-xs-10 col-xl-10"> 
						<div class="form-inline">
								<div class="col-md-6 col-sm-6 col-lg-4 col-xs-6 col-xl-6">
									<img src="{{ url_for('static', filename='img/defult-pet.png') }}" class="img-circle thumbnailmascota"/>
								</div>
								<div class="col-md-6 col-sm-6 col-lg-8 col-xs-6 col-xl-6">
									<h2>Nueva Mascota</h2>
									<a href="/createpet/" class="btn btn-success" role="button">Crear</a>
								</div>
							
						</div>
					</div>
					<div class="col-md-1 col-sm-1  col-lg-1 col-xs-1 col-xl-1">
					</div>
				</div>
				<div class="row" id="separacionrwos">
					<center><a href="/cerrarsesion/" role="button" class="btn btn-danger" >Cerrar Sesion</a></center>
				</div>
			</div>
		</div>
	</body>
</html>